body {
  font-family: Arial, sans-serif;
}
h1 {
  font-family: Arial, sans-serif;
  font-weight: bold;
  font-size: 2.5em;
}
h2 {
  font-family: Arial, sans-serif;
  font-weight: bold;
  font-size: 1.5em;
}
h3 {
  font-family: Arial, sans-serif;
  font-weight: bold;
  font-size: 1em;
}

.grid-container {
  display: grid;
  grid-template-columns: 32% 32% 32%;
  grid-template-rows: auto auto auto auto auto auto;
  grid-gap: .5rem;
  justify-content: space-evenly;
}
.header {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  background-color: #03A3DF;
  color: white;
}
footer {
  grid-column: 1 / 4;
  grid-row: 6 / 7;
  color: white;
}
footer a:link, a:visited, a:active {
  color: white;
  text-decoration: none;
}
footer a:hover {
  color: white;
  text-decoration: underline;
}
.footer-image {
  height: auto;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding: 2rem;
}
.services-about {
  grid-column: 1 / 3;
  grid-row: 2 / 6;
}
.schedule {
  grid-column: 3 / 4;
  grid-row: 2 / 6;
}
.about-archery {
  grid-column: 1 / 4;
  grid-row: 2 / 5;
}
.instructor {
  grid-column: span 1;
  grid-row: 5 / 6;
}
.group-classes-sub-heading {
  grid-column: 1 / 4;
  grid-row: 2 / 3;
}
.group-classes {
  grid-column: span 1;
  grid-row: 3 / 4;
}
.private-classes-sub-heading {
  grid-column: 1 / 4;
  grid-row: 4 / 5;
}
.private-classes {
  grid-column: span 1;
  grid-row: 5 / 6;
}
